###################
# Service version #
###################
ZOOKEEPER_VERSION=3.4.10
NAMENODE_VERSION=2.0.0-hadoop2.7.4-java8
DATANODE_VERSION=2.0.0-hadoop2.7.4-java8
HBASEMASTER_VERSION=1.0.0-hbase1.2.6
HBASEREGIONSERVER_VERSION=1.0.0-hbase1.2.6
KAFKA_VERSION=2.11-0.10.2.2
CASSANDRA_VERSION=3.11.2
REDIS_VERSION=5.0.4
MONGODB_VERSION=3.3.6
ELASTICSEARCH_VERSION=7.3.1
KIBANA_VERSION=7.3.1
SQLSERVER_VERSION=2017-CU13
CLICKHOUSESERVER_VERSION=latest

#####################
# Service mem_limit #
#####################
ZOOKEEPER_MEMLIMIT=1024m
NAMENODE_MEMLIMIT=1024m
DATANODE_MEMLIMIT=1024m
HBASEMASTER_MEMLIMIT=1024m
HBASEREGIONSERVER_MEMLIMIT=1024m
KAFKA_MEMLIMIT=1024m
# cassandra min_required = 6g
CASSANDRA_MEMLIMIT=6g
REDIS_MEMLIMIT=1024m
MONGODB_MEMLIMIT=1024m
ELASTICSEARCH_MEMLIMIT=1024m
KIBANA_MEMLIMIT=1024m
SQLSERVER_MEMLIMIT=1024m
CLICKHOUSESERVER_MEMLIMIT=1024m

